# Starknet RPC Provider URL (Get one from Infura, Alchemy, or Blast)
STARKNET_RPC=https://starknet-sepolia.public.blastapi.io

# Path to your account descriptor JSON file
STARKNET_ACCOUNT=./account.json

# Path to your encrypted keystore JSON file
STARKNET_KEYSTORE=./keystore.json

# Password for your keystore (Optional: If not set, you'll be prompted)
# STARKNET_KEYSTORE_PASSWORD=your_password_here

# Chain ID (sepolia or mainnet)
STARKNET_NETWORK=sepolia
